{% load bootstrap4 %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Insertion HTML5 Template</title>
<!--

Template 2101 Insertion

http://www.tooplate.com/view/2101-insertion

-->
  <!-- load CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">        <!-- Google web font "Open Sans" -->
  <link rel="stylesheet" href="{% static 'accounts/css/bootstrap.min.css' %}">                                            <!-- https://getbootstrap.com/ -->
  <link rel="stylesheet" href="{% static 'accounts/css/fontawesome-all.min.css' %}">                                      <!-- Font awesome -->
  <link rel="stylesheet" href="{% static 'accounts/css/tooplate-style.css' %}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Templatemo style -->

  <script>
    var renderPage = true;

    if (navigator.userAgent.indexOf('MSIE') !== -1
      || navigator.appVersion.indexOf('Trident/') > 0) {
      /* Microsoft Internet Explorer detected in. */
      alert("Please view this in a modern browser such as Chrome or Microsoft Edge.");
      renderPage = false;
    }
  </script>

</head>

<body>
    <div class="tm-welcome-section">
      <div class="container tm-navbar-container">
        <div class="row">
          <div class="col-xl-12">
            <nav class="navbar navbar-expand-sm">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a href="{% url 'movies:list' %}" class="nav-link tm-nav-link tm-text-white active">Home</a>
                </li>
                {% if user.is_authenticated %}
                  <li class="nav-item">
                    <a href="{% url 'people' user.username %}" class="nav-link tm-nav-link tm-text-white">Mypage</a>
                  </li>
                  <li class="nav-item">
                    <a href="{% url 'accounts:logout' %}" class="nav-link tm-nav-link tm-text-white">Logout</a>
                  </li>
                {% else %}
                  <li class="nav-item">
                    <a href="{% url 'accounts:login' %}" class="nav-link tm-nav-link tm-text-white">Login</a>
                  </li>
                  <li class="nav-item">
                    <a href="{% url 'accounts:signup' %}" class="nav-link tm-nav-link tm-text-white">Signup</a>
                  </li>
                {% endif %}
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="container text-center tm-welcome-container">
        <div class="tm-welcome">
          <i class="fas tm-fa-big fa-music tm-fa-mb-big"></i>
          <h1 class="text-uppercase mb-3 tm-site-name">{{ people.username }}'s Profile</h1>
          <!--<p class="tm-site-description">특정 영화 상세 정보 제공</p>-->
        </div>
      </div>
    </div>
    
    <!--<h1 class="text-center">{{ people.username }}'s Profile</h1>-->
    <div class="jumbotron jumbotron-fluid text-center mb-2">
      <div class="container">
        <h1 class="display-4">{{ people.profile.nickname }}</h1>
        <p class="lead">{{ people.profile.introduction }}</p>
        <hr class="border-white my-4">
        <p class="lead">팔로잉 : {{ people.followings.count }} / 팔로워 : {{ people.followers.count }}</p>
        {% if user != people %}
            {% if user in people.followers.all %}
            <a href="{% url 'accounts:follow' people.pk %}" class="btn btn-outline-primary">Unfollow</a>
            {% else %}
            <a href="{% url 'accounts:follow' people.pk %}" class="btn btn-primary">follow</a>
            {% endif %}
        {% endif %}
        <p class="lead">좋아하는 장르 : {{ people.profile.favorite_genre }}</p>
      </div>
    </div>
    <div class="row justify-content-center">
        <div>
            {% if request.user == people %}
                <a href="{% url 'accounts:profile_update' %}" class="btn btn-outline-secondary">프로필 수정</a>
            {% endif %}
        </div>
    </div>
    <hr>
    
    <h3 class="text-center mb-5">♥내가 찜한 영화♥</h3>
    <div class="row tm-albums-container grid">
        {% for movie in people.like_movies.all %}
        <div class="col-sm-6 col-12 col-md-6 col-lg-2 col-xl-2 tm-album-col">
          <a href="{% url 'movies:detail' movie.pk %}">
            <img src="{{ movie.poster_url }}" alt="Image" class="img-fluid">
          </a>
        </div>
        {% endfor %}
    </div>
    
    <!--<h3 class="text-center">{{ people.username }} 이 작성한 댓글</h3>-->
    <!--<div class="row">-->
    <!--    {% for comment in people.comment_set.all|dictsortreversed:"pk" %}-->
    <!--    <div class="col-4 my-2">-->
    <!--        <div class="card">-->
    <!--            <div class="card-body">-->
    <!--                <blockquote class="blockquote">-->
    <!--                    <p class="mb-0">{{ comment.post }}</p>-->
    <!--                    <footer class="blockquote-footer">{{ comment }}</footer>-->
    <!--                </blockquote>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->
    <!--    {% endfor %}-->
    <!--</div>-->
    <!-- load JS -->
    <script src="{% static 'accounts/js/jquery-3.2.1.slim.min.js' %}"></script> <!-- https://jquery.com/ -->
    <script>

      /* DOM is ready
      ------------------------------------------------*/
      $(function () {

        if (renderPage) {
          $('body').addClass('loaded');
        }

        $('.tm-current-year').text(new Date().getFullYear());  // Update year in copyright
      });

    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>