{% load bootstrap4 %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Insertion HTML5 Template</title>
<!--

Template 2101 Insertion

http://www.tooplate.com/view/2101-insertion

-->
  <!-- load CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">        <!-- Google web font "Open Sans" -->
  <link rel="stylesheet" href="{% static 'accounts/css/bootstrap.min.css' %}">                                            <!-- https://getbootstrap.com/ -->
  <link rel="stylesheet" href="{% static 'accounts/css/fontawesome-all.min.css' %}">                                      <!-- Font awesome -->
  <link rel="stylesheet" href="{% static 'accounts/css/tooplate-style.css' %}">                                           <!-- Templatemo style -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <script>
    var renderPage = true;

    if (navigator.userAgent.indexOf('MSIE') !== -1
      || navigator.appVersion.indexOf('Trident/') > 0) {
      /* Microsoft Internet Explorer detected in. */
      alert("Please view this in a modern browser such as Chrome or Microsoft Edge.");
      renderPage = false;
    }
  </script>

</head>

<body>
    <div class="tm-welcome-section">
      <div class="container tm-navbar-container">
        <div class="row">
          <div class="col-xl-12">
            <nav class="navbar navbar-expand-sm">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a href="{% url 'movies:list' %}" class="nav-link tm-nav-link tm-text-white active">Home</a>
                </li>
                {% if user.is_authenticated %}
                  <li class="nav-item">
                    <a href="{% url 'people' user.username %}" class="nav-link tm-nav-link tm-text-white">Mypage</a>
                  </li>
                  <li class="nav-item">
                    <a href="{% url 'accounts:logout' %}" class="nav-link tm-nav-link tm-text-white">Logout</a>
                  </li>
                {% else %}
                  <li class="nav-item">
                    <a href="{% url 'accounts:login' %}" class="nav-link tm-nav-link tm-text-white">Login</a>
                  </li>
                  <li class="nav-item">
                    <a href="{% url 'accounts:signup' %}" class="nav-link tm-nav-link tm-text-white">Signup</a>
                  </li>
                {% endif %}
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="container text-center tm-welcome-container">
        <div class="tm-welcome">
          <i class="fas tm-fa-big fa-music tm-fa-mb-big"></i>
          <h1 class="text-uppercase mb-3 tm-site-name">Profile Update</h1>
          <!--<p class="tm-site-description">특정 영화 상세 정보 제공</p>-->
        </div>
      </div>
    </div>
    
    <div class="container">
        <form action="{% url 'accounts:profile_update'%}" method='POST'>
            {% csrf_token %}
            {% bootstrap_form profile_form %}
            <button type="submit" class="btn btn-warning">BACK</button>
            <button type="submit" class="btn btn-primary">수정</button>
            <!--<input type="submit" value="Submit"/>-->
        </form>
    </div>
    </div>
    <!-- load JS -->
    <script src="{% static 'accounts/js/jquery-3.2.1.slim.min.js' %}"></script> <!-- https://jquery.com/ -->
    <script>

      /* DOM is ready
      ------------------------------------------------*/
      $(function () {

        if (renderPage) {
          $('body').addClass('loaded');
        }

        $('.tm-current-year').text(new Date().getFullYear());  // Update year in copyright
      });

    </script>
</body>
</html>


