<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>영화추천사이트</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="02_movie.css">    

</head>

<body>
    <!-- 1-3. header -->
    <div class="container-fluid">
        <div class="section d-flex align-items-center justify-content-center">
            <h2>당신에게 어울리는 영화를 추천해드립니다.</h2>
        </div>
    </div>

    <!-- 1-2. Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">영화추천시스템</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">친구평점보러가기</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Log in</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- 1-4. footer -->
    <footer class="page-footer font-small blue foot px-3 footer rounded">
        <div class="row footer-copyright text-center py-3 mr-auto justify-content-between">
            정세민
            <a href="#top">위로 이동</a>
        </div>
    </footer>

    <!-- 2-2 subtitle -->
    <div class="container">
        <h3 class="text-center my-5">영화 목록
            <hr class="underline">
        </h3>

    </div>

    <!-- 2-3 Card view -->
    <div class="container row">

        <div class="card col-12 col-sm-6 col-md-4 col-lg-3 my-3" style="width: 18rem;">
            <img src="20184105.jpg" class="card-img-top" alt="No image">
            <div class="card-body">
                <h4 class="card-title">말모이 <span class="badge badge-info">9.04</span></h4>
                <hr>
                <p class="card-text">드라마<br>개봉일: 2019.01.09</p>
                <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=167699" target="_blank" class="btn btn-primary">영화정보
                    보러가기</a>
            </div>
        </div>

        <div class="card col-12 col-sm-6 col-md-4 col-lg-3 my-3" style="width: 18rem;">
            <img src="20176251.jpg" class="card-img-top" alt="No image">
            <div class="card-body">
                <h4 class="card-title">내안의그놈 <span class="badge badge-dark">8.69</span></h4>
                <hr>
                <p class="card-text">판타지<br>개봉일: 2019.01.09</p>
                <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=164172" target="_blank" class="btn btn-primary">영화정보
                    보러가기</a>
            </div>
        </div>

        <div class="card col-12 col-sm-6 col-md-4 col-lg-3 my-3" style="width: 18rem;">
            <img src="20182544.jpg" class="card-img-top" alt="No image">
            <div class="card-body">
                <h4 class="card-title">글래스 <span class="badge badge-dark">7.69</span></h4>
                <hr>
                <p class="card-text">드라마<br>개봉일: 2019.01.17</p>
                <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=163826" target="_blank" class="btn btn-primary">영화정보
                    보러가기</a>
            </div>
        </div>

        <div class="card col-12 col-sm-6 col-md-4 col-lg-3 my-3" style="width: 18rem;">
            <img src="20189463.jpg" class="card-img-top" alt="No image">
            <div class="card-body">
                <h4 class="card-title">주먹왕랄프 <span class="badge badge-dark">8.76</span></h4>
                <hr>
                <p class="card-text">애니메이션<br>개봉일: 2019.01.03</p>
                <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=152632" target="_blank" class="btn btn-primary">영화정보
                    보러가기</a>
            </div>
        </div>

        <div class="card col-12 col-sm-6 col-md-4 col-lg-3 my-3" style="width: 18rem;">
            <img src="20186324.jpg" class="card-img-top" alt="No image">
            <div class="card-body">
                <h4 class="card-title">언더독 <span class="badge badge-info">9.49</span></h4>
                <hr>
                <p class="card-text">애니메이션<br>개봉일: 2019.01.16</p>
                <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=144318" target="_blank" class="btn btn-primary">영화정보
                    보러가기</a>
            </div>
        </div>

        <div class="card col-12 col-sm-6 col-md-4 col-lg-3 my-3" style="width: 18rem;">
            <img src="20180290.jpg" class="card-img-top" alt="No image">
            <div class="card-body">
                <h4 class="card-title">아쿠아맨 <span class="badge badge-dark">8.39</span></h4>
                <hr>
                <p class="card-text">액션<br>개봉일: 2018.12.19</p>
                <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=151153" target="_blank" class="btn btn-primary">영화정보
                    보러가기</a>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>