<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>영화추천사이트</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="03_detail_view.css">

</head>

<body>
    <!-- 1-3. header -->
    <div class="container-fluid">
        <div class="section d-flex align-items-center justify-content-center">
            <h2>당신에게 어울리는 영화를 추천해드립니다.</h2>
        </div>
    </div>

    <!-- 1-2. Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">영화추천시스템</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">친구평점보러가기</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Log in</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- 1-4. footer -->
    <footer class="page-footer font-small blue foot px-3 footer rounded">
        <div class="row footer-copyright text-center py-3 mr-auto justify-content-between">
            정세민
            <a href="#top">위로 이동</a>
        </div>
    </footer>

    <!-- 2-2 subtitle -->
    <div class="container">
        <h3 class="text-center my-5">영화 목록
            <hr class="underline">
        </h3>

    </div>

    <!-- 2-3 Card view, Modal-->
    <div class="container row d-flex align-items-center mx-auto">

        <!-- card view_1 -->
        <div class="card col-12 col-sm-6 col-md-4 col-lg-3 my-3" style="width: 18rem;">
            <img src="assets/20184105.jpg" class="card-img-top" data-toggle="modal" data-target="#exampleModalCenter_1" alt="No image">
            <div class="card-body">
                <h4 class="card-title">말모이 <span class="badge badge-info">9.04</span></h4>
                <hr>
                <p class="card-text">드라마<br>개봉일: 2019.01.09</p>
                <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=167699" target="_blank" class="btn btn-primary">영화정보
                    보러가기</a>
            </div>
        </div>

        <!-- Modal_2 -->
        <div class="modal fade" id="exampleModalCenter_1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle_1"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle_1">말모이, MAL·MO·E: The Secret Mission</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div id="carouselExampleSlidesOnly_2" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="assets/20184105-1.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="modal-body">
                        12세 관람가<br><br>
                        누적 관객수:2,224,910<br>
                        <hr>
                        까막눈 판수, 우리말에 눈뜨다! vs 조선어학회 대표 정환, ‘우리’의 소중함에 눈뜨다!<br><br>
                        1940년대 우리말이 점점 사라져가고 있는 경성.얼마 남지 않은 시간, 바짝 조여오는 일제의 감시를 피해
                        ‘말모이’를 끝내야 하는데… 우리말이 금지된 시대, 말과 마음이 모여 사전이 되다.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- card view_2 -->
        <div class="card col-12 col-sm-6 col-md-4 col-lg-3 my-3" style="width: 18rem;">
            <img src="assets/20176251.jpg" class="card-img-top" data-toggle="modal" data-target="#exampleModalCenter_2" alt="No image">
            <div class="card-body">
                <h4 class="card-title">내안의그놈 <span class="badge badge-dark">8.69</span></h4>
                <hr>
                <p class="card-text">판타지<br>개봉일: 2019.01.09</p>
                <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=164172" target="_blank" class="btn btn-primary">영화정보
                    보러가기</a>
            </div>
        </div>

        <!-- Modal_2 -->
        <div class="modal fade" id="exampleModalCenter_2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle_2"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle_2">내 안의 그놈, The Dude in Me</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div id="carouselExampleSlidesOnly_2" class="carousel slide" data-ride="carouse1">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="assets/20176251-3.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="modal-body">
                        15세 관람가<br><br>
                        누적 관객수:1,597,263<br>
                        <hr>
                        나 너니? 너 나니?? 제대로 바뀐 아재와 고딩, 웃음 대환장 파티!
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- card view_3 -->
        <div class="card col-12 col-sm-6 col-md-4 col-lg-3 my-3" style="width: 18rem;">
            <img src="assets/20182544.jpg" class="card-img-top" data-toggle="modal" data-target="#exampleModalCenter_3" alt="No image">
            <div class="card-body">
                <h4 class="card-title">글래스 <span class="badge badge-dark">7.69</span></h4>
                <hr>
                <p class="card-text">드라마<br>개봉일: 2019.01.17</p>
                <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=163826" target="_blank" class="btn btn-primary">영화정보
                    보러가기</a>
            </div>
        </div>


        <!-- Modal_3 -->
        <div class="modal fade" id="exampleModalCenter_3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle_3"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle_3">글래스,Glass</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div id="carouselExampleSlidesOnly_3" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="assets/20182544-2.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="modal-body">
                        15세이상 관람가<br><br>
                        누적 관객수:339,707<br>
                        <hr>
                        24개의 인격ㆍ강철 같은 신체ㆍ천재적 두뇌<br>
                        통제불가한 24번째 인격 비스트를 깨운 케빈,<br>
                        강철 같은 신체 능력을 지닌 의문의 남자 던,<br>
                        천재적 두뇌를 지닌 미스터리한 설계자 미스터 글래스,<br>
                        마침내 그들이 한 자리에 모이게 되고 이들의 존재가 세상에 드러나면서 예상치 못한 일이 벌어지는데…….
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- card view_4 -->
        <div class="card col-12 col-sm-6 col-md-4 col-lg-3 my-3" style="width: 18rem;">
            <img src="assets/20189463.jpg" class="card-img-top" data-toggle="modal" data-target="#exampleModalCenter_4" alt="No image">
            <div class="card-body">
                <h4 class="card-title">주먹왕랄프 <span class="badge badge-dark">8.76</span></h4>
                <hr>
                <p class="card-text">애니메이션<br>개봉일: 2019.01.03</p>
                <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=152632" target="_blank" class="btn btn-primary">영화정보
                    보러가기</a>
            </div>
        </div>

        <!-- Modal_4 -->
        <div class="modal fade" id="exampleModalCenter_4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle_4"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle_3">주먹왕랄프2, Ralph Breaks the Internet</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div id="carouselExampleSlidesOnly_4" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="assets/20189463-2.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="modal-body">
                        전체 관람가<br><br>
                        누적 관객수:1,606,967<br>
                        <hr>
                        오락실 게임 세상에 이어 이번엔 인터넷 세상이 발칵 뒤집힌다?!<br>
                        지금껏 경험한 적 없는 엄청난 스케일과 새로운 재미에 흠뻑 빠진
                        ‘랄프’와 ‘바넬로피’는 랜섬웨어급 사고로 인터넷 세상을 혼란에 빠뜨리는데…<br>
                        과연, 이들은 무사히 집에 돌아갈 수 있을까?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- card view_5 -->
        <div class="card col-12 col-sm-6 col-md-4 col-lg-3 my-3" style="width: 18rem;">
            <img src="assets/20186324.jpg" class="card-img-top" data-toggle="modal" data-target="#exampleModalCenter_5" alt="No image">
            <div class="card-body">
                <h4 class="card-title">언더독 <span class="badge badge-info">9.49</span></h4>
                <hr>
                <p class="card-text">애니메이션<br>개봉일: 2019.01.16</p>
                <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=144318" target="_blank" class="btn btn-primary">영화정보
                    보러가기</a>
            </div>
        </div>

        <!-- Modal_5 -->
        <div class="modal fade" id="exampleModalCenter_5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle_5"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle_5">언더독,Underdog</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div id="carouselExampleSlidesOnly_5" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="assets/20186324-1.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="modal-body">
                        15세이상 관람가<br><br>
                        누적 관객수:122,479<br>
                        <hr>
                        견생역전을 꿈꾸는 댕댕이들의 위대한 모험이 시작된다!<br>
                        하루아침에 운명이 바뀐 강아지 ‘뭉치’는 우연히 만난 거리 생활의 고참 ‘짱아’ 일당을 만나 목숨을 구하게 된다.<br>
                        차츰 ‘짱아’ 무리의 스트릿 라이프에 적응하던 찰나 그들의 소중한 아지트가 사라질 위기에 처하고,
                        마침내 그들은 진정한 자유를 찾기 위한 모험을 떠나기로 결심하는데…
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- card view_6 -->
        <div class="card col-12 col-sm-6 col-md-4 col-lg-3 my-3" style="width: 18rem;">
            <img src="assets/20180290.jpg" class="card-img-top" data-toggle="modal" data-target="#exampleModalCenter_6" alt="No image">
            <div class="card-body">
                <h4 class="card-title">아쿠아맨 <span class="badge badge-dark">8.39</span></h4>
                <hr>
                <p class="card-text">액션<br>개봉일: 2018.12.19</p>
                <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=151153" target="_blank" class="btn btn-primary">영화정보
                    보러가기</a>
            </div>
        </div>

        <!-- Modal_6 -->
        <div class="modal fade" id="exampleModalCenter_6" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle_6"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle_6">아쿠아맨,AQUAMAN</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div id="carouselExampleSlidesOnly_6" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="assets/20180290-2.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="modal-body">
                        12세이상 관람가<br><br>
                        누적 관객수:5,019,236<br>
                        <hr>
                        땅의 아들이자 바다의 왕, 심해의 수호자인 슈퍼히어로 아쿠아맨의 탄생을 그린 액션 블록버스터
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>