{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Insertion HTML5 Template</title>
<!--

Template 2101 Insertion

http://www.tooplate.com/view/2101-insertion

-->
  <!-- load CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">        <!-- Google web font "Open Sans" -->
  <link rel="stylesheet" href="{% static 'movies/css/bootstrap.min.css' %}">                                            <!-- https://getbootstrap.com/ -->
  <link rel="stylesheet" href="{% static 'movies/css/fontawesome-all.min.css' %}">                                      <!-- Font awesome -->
  <link rel="stylesheet" href="{% static 'movies/css/tooplate-style.css' %}">                                           <!-- Templatemo style -->

  <script>
    var renderPage = true;

    if (navigator.userAgent.indexOf('MSIE') !== -1
      || navigator.appVersion.indexOf('Trident/') > 0) {
      /* Microsoft Internet Explorer detected in. */
      alert("Please view this in a modern browser such as Chrome or Microsoft Edge.");
      renderPage = false;
    }
  </script>

</head>

<body>

  <!-- Loader -->
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>

  <div class="tm-main">

    <div class="tm-welcome-section">
      <div class="container tm-navbar-container">
        <div class="row">
          <div class="col-xl-12">
            <nav class="navbar navbar-expand-sm">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a href="{% url 'movies:list' %}" class="nav-link tm-nav-link tm-text-white active">Home</a>
                </li>
                {% if user.is_authenticated %}
                  <li class="nav-item">
                    <a href="{% url 'people' user.username %}" class="nav-link tm-nav-link tm-text-white">Mypage</a>
                  </li>
                  <li class="nav-item">
                    <a href="{% url 'accounts:logout' %}" class="nav-link tm-nav-link tm-text-white">Logout</a>
                  </li>
                {% else %}
                  <li class="nav-item">
                    <a href="{% url 'accounts:login' %}" class="nav-link tm-nav-link tm-text-white">Login</a>
                  </li>
                  <li class="nav-item">
                    <a href="{% url 'accounts:signup' %}" class="nav-link tm-nav-link tm-text-white">Signup</a>
                  </li>
                {% endif %}
              </ul>
            </nav>
          </div>
        </div>
      </div>

      <div class="container text-center tm-welcome-container">
        <div class="tm-welcome">
          <i class="fas tm-fa-big fa-music tm-fa-mb-big"></i>
          <h1 class="text-uppercase mb-3 tm-site-name">Insertion</h1>
          <p class="tm-site-description">New HTML Website Template</p>
        </div>
      </div>

    </div>

    <div class="container">
      <div class="tm-search-form-container">
        <form action="{% url 'movies:movie_list' %}" method="GET" class="form-inline tm-search-form">
          <div class="text-uppercase tm-new-release"><h2>영화 검색</h2></div>
          <div class="form-group tm-search-box">
            <input type="text" name="keyword" class="form-control tm-search-input" placeholder="Type your keyword ...">
            <input type="submit" value="Search" class="form-control tm-search-submit">
          </div>
          <!--<div class="form-group tm-advanced-box">-->
          <!--  <a href="#" class="tm-text-white">Go Advanced ...</a>-->
          <!--</div>-->
        </form>
      </div>
      
      <!--최신 영화 8개 출력-->
      <div class="row tm-albums-container grid">
        {% for movie in movies %}
        <div class="col-sm-6 col-12 col-md-6 col-lg-3 col-xl-3 tm-album-col">
          <a href="{% url 'movies:detail' movie.pk %}">
            <figure class="effect-sadie">
              <img src="{{ movie.poster_url }}" alt="Image" class="img-fluid">
                <figcaption>
                  <a href="{% url 'movies:detail' movie.pk %}"><h2>{{ movie.movie_name }}</h2></a>
                  <p>{{ movie.user_rating }}</p>
                </figcaption>
            </figure>
          </a>
        </div>
        {% endfor %}
      </div> <!-- .container -->
      <footer class="row">
        <div class="col-xl-12">
          <p class="text-center p-4">Copyright &copy; <span class="tm-current-year">2019</span> 빨간차</a></p>
        </div>
      </footer>
    

  </div> <!-- .main -->

  <!-- load JS -->
  <script src="{% static 'movies/js/jquery-3.2.1.slim.min.js' %}"></script> <!-- https://jquery.com/ -->
  <script>

    /* DOM is ready
    ------------------------------------------------*/
    $(function () {

      if (renderPage) {
        $('body').addClass('loaded');
      }

      $('.tm-current-year').text(new Date().getFullYear());  // Update year in copyright
    });

  </script>
</body>
</html>